.signin {
    background: url("images/black.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #000000;
    border-radius: 5px 5px 5px 5px;
    float: left;
    margin: 20px 20px 0 0;
    padding: 0 10px 10px;
    width: 220px;
}
.signin h2.title {
    border-bottom: 1px solid;
    color: #EFEFEF;
    font-size: 21px;
    margin-top: 10px;
    text-align: left;
}
.signin h2 {
    color: #FFFFFF;
    font-family: arial;
    text-align: center;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 1px 0 #11192C;
}

input.l_form {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: url("images/formbg.png") repeat-x scroll 0 0 #000000;
    border-color: #ACACAC;
    border-image: initial;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 2px;
    color: #AAAAAA;
    font-size: 15px;
    height: 20px;
    margin-bottom: 8px;
    min-width: 185px;
    padding: 12px 14px;
}
.sideblockhg {
    background: url("images/black.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #000000;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    font-weight: bold;
    margin: 15px 15px 10px 0;
    padding: 1px 10px;
    text-align: center;
    width: 221px;
}
.sideblockhg p {padding: 5px 5px;}

.sideblock {
    background: url("images/black.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #000000;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    font-weight: bold;
    height: 24px;
    margin: 15px 20px 10px 0;
    padding: 13px 8px 10px;
    text-align: center;
    width: 224px;
}
.sideblock {
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
}


.sideblockfb {
    background: url("images/black.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #000000;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    font-weight: bold;
    margin: 15px 0;
    padding: 13px 0;
    text-align: center;
    width: 242px;
}
.sideblockfb a {color: #fff !important;}
/*Thanh vien dang nhap*/
.sideblock_ucp {
    background: url("images/black.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #000000;
    border-radius: 5px 5px 5px 5px;
    height: 30px;
    margin: 20px 20px 10px 0;
    padding: 0 10px 10px;
    width: 220px;
}
.sideblock_ucp h2 {
    color: #FFFFFF;
    font-family: arial;
    font-size: 14px;
    text-align: center;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 1px 0 #11192C;
}

.coincount {
    background: url("images/coins.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #D1A44B;
    display: inline;
    font-family: arial;
    font-size: 14px;
    padding-left: 21px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 1px 0 #A67920;
}
.accBalance {
    background: url("images/bank.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #98CA33;
    display: inline;
    font-family: arial;
    font-size: 14px;
    padding-left: 21px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 1px 0 #11192C;
}
.ucp_menu {
    background: url("images/header.png") repeat-x scroll 0 0 #0D55A3;
    border: 1px solid #000000;
    border-radius: 5px 5px 5px 5px;
    margin: 10px 20px 10px 0;
    padding: 0 10px 0 0;
    width: 230px;
}
.ucp_inner {
    padding: 7px 15px 2px;
    text-align: left;
}
.ucp_menu h2 {
    color: #FFFFFF;
    margin-top: 0;
}
.ucp_link {
    background: url("images/navlink.png") repeat-x scroll center top #094071;
    border: 1px solid #000000;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: 3px;
    padding: 3px 7px;
    text-decoration: none;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 1px 0 #11192C;
    width: 192px;
}
 .ucp_link:hover{background:url(images/bluebutton.png) repeat scroll center top #094071}
 .ucp_link.active{background:url(images/bluebutton.png) repeat scroll center top #094071}
 .ucp_link a {
    color: #FFFFFF;
    text-decoration: none;
}

/*Het thanh vien dang nhap*/
.user_count {
    background: url("images/users.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #93C52F;
    display: inline;
    font-family: arial;
    font-size: 14px;
    padding-left: 21px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 1px 0 #060911;
}
.sideblock1 {
    background: url("images/black.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #000000;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    font-weight: bold;
    height: 365px;
    margin: 15px 20px 10px 0;
    padding: 13px 8px 10px;
    text-align: center;
    width: 224px;
}
.home_top {
    background: url("images/black.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #000000;
    border-radius: 5px 5px 5px 5px;
    clear: both;
    float: left;
    margin: 8px 20px 0 0;
    padding: 0 10px 10px;
    width: 220px;
}

.table {
    border-collapse: collapse;
    margin: 10px auto;
    width: 100%;
}
.table th:last-child, .table td:last-child {
    border-right: 0 none;
}
.table thead td {
    background: -moz-linear-gradient(center top , #1F3145, #05172D) repeat scroll 0 0 rgba(0, 0, 0, 0);
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}
.table td {
    background: -moz-linear-gradient(center top , #2D2D2D, #3C3C3C) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.table td {
    padding: 4px;
}
.table th, .table td {
    border-bottom: 1px solid #111111;
    border-right: 1px solid #111111;
    color: #EFEFEF;
}
.table {
    border-collapse: collapse;
}

.t-left {
    text-align: left;
}

/*O Giua 1*/
.content{width:660px;min-height:450px;background:url(images/black.png) repeat scroll center top;color:#fff;padding:20px;margin:20px 0 10px 0px;float:left;border:1px solid #000;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;text-align:center}
.content h2.title{font-size:21px;color:#efefef;text-align:left;margin-top:-5px;border-bottom:1px solid}
.signin h2.title{font-size:21px;color:#efefef;text-align:left;margin-top:10px;border-bottom:1px solid}
.t-left{text-align:left}
.content-ex{width:640px;background:url(images/black.png) repeat scroll center top;color:#fff;padding:20px;margin-top:25px;margin-left:20px;margin-bottom:50px;float:left;border:1px solid #000;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;text-align:center}
.content-ex a{color:#1190db;text-decoration:none}
.content a{color:#fff;text-decoration:none}
.exchange_content{width:575px;height:375px;background:url(images/bg-sign.jpg) repeat scroll right top;color:#fff;padding:0 20px 5px 20px;margin:auto;border:1px solid #000;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;text-align:center;float:center;}
.earnings{background:url(images/imgurj.png);border:1px solid #000;width:585px;text-align:center;padding:10px;margin:auto;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;border-image:initial;margin-top:10px;color:white;font-size:25px;text-shadow:0 0 0 transparent,0 1px 0 #11192c}


 .ic-count{padding-left:21px;background:transparent url(images/coins.png) no-repeat;color:#d1a44b;font-family:arial;font-size:21px;text-shadow:0 0 0 transparent,0 1px 0 #a67920;display:inline}#footer{background:#353e42;width:1000px;height:50px;font-size:13px;color:#9c9c9c;margin:10px auto;border-radius:5px;text-shadow:0 -1px 0 rgba(0,0,0,0.6);clear:both}#footer a{color:#d6d6d6;font-weight:bold}ul.footer_links li{float:right}ul.footer_links li a{padding:0 5px}
 .gbut{
     background:url(images/gbutton.png) repeat-x #76a507;
     padding:5px 25px 5px 25px; margin-top: 20px;
     margin-top:0;border:0;
     border-radius:4px;
     -moz-border-radius:4px;
     -webkit-border-radius:4px;
     display:inline;color:#fff;
     font-family:arial;font-size:15px;font-weight:bold;
 }
 .gbut:hover{box-shadow:inset 0px 0px 10px 3px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 0px 10px 3px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 0px 10px 3px rgba(0,0,0,0.3)}
 .bbut{background:url(images/bluebutton.png) repeat-x #037dd5;
      padding:6px 25px 7px 25px;font-size:15px;border:0;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;display:inline}.bbut:hover{box-shadow:inset 0px 0px 10px 3px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 0px 10px 3px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 0px 10px 3px rgba(0,0,0,0.3)}.buttons{COLOR:#FFF;font-family:arial;font-size:15px;font-weight:bold;margin-top:5px;text-align:center}.buttons a{COLOR:#fff;text-decoration:none}.links{float:right;padding-right:50px;color:#fff;font-size:20px;padding:20px}input.l_form{background:url(images/formbg.png) repeat-x #000;height:20px;min-width:185px;border:2px solid #acacac;padding:12px 14px;color:#aaa;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;border-image:initial;margin-bottom:8px;float:center;font-size:15px;}input.text-max{background:url(images/formbg.png) repeat-x #000;height:20px;min-width:95%;border:solid 1px #9a9a9a;padding:12px 14px;color:#aaa;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;border-image:initial;margin-bottom:8px;float:center;font-size:15px;border:2px solid #292929}
 select.styled{ margin-bottom: 10px;
     border:1px solid #AAA;
     color:#555;
     font-size:inherit;
     margin:0;
     overflow:hidden;
     padding:3px;
     min-width:150px;
     text-overflow:ellipsis;
     white-space:nowrap;
     
         
 }
 input.text.big{height:30px;min-width:216px;border:solid 1px #9a9a9a;padding:2px 4px;color:#333;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px}textarea{border:solid 1px #bbb;font-size:12px;color:#333;min-width:587px;padding:2px 4px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px}

 .exchange_icon:hover{opacity:.4}#tbl .tbl{background:url(images/header.png) repeat-x #0d55a3;border-color:#000;float:left;height:75px;margin:8px 8px 0 0;overflow:hidden;padding-top:10px;position:relative;text-align:center;width:127px;border-image:initial;color:#000}.title a{color:#fff!important;font-size:70%}#tbl .tbl-content{background:url(images/header.png) repeat-x #0d55a3;border-color:#000}#tbl .tbl-content_vip{background:url(images/header.png) repeat-x #c0493c;border-color:#000;box-shadow: 0px 0px 2px #999;}#tbl a.close{color:#999;font:bold 14px/14px Verdana,sans-serif;position:absolute;right:5px;text-decoration:none;top:5px;width:10px}#tbl .points{margin-top:5px}#tbl .tbl{text-align:center}
 .follow{background:url(images/header.png) repeat-x #0d55a3;border-color:#000;height:150px;overflow:hidden;position:relative;float:left;width:101px;border:1px solid #000;margin:1px 0px 2px 6px;padding-top:20px;text-align:center;border-image:initial;color:#efefef;border-radius:3px}.follow_vip{background:url(images/header.png) repeat-x #c0493c;border-color:#000;height:150px;overflow:hidden;position:relative;float:left;width:88px;border:1px solid #000;margin:1px 0px 2px 6px;padding-top:20px;text-align:center;color:#fff;border-radius:3px;box-shadow: 0px 0px 2px #999;}.followbutton{cursor:pointer;display:block;font-size:12px;margin:3px 0;padding:4px 0;text-align:center;width:70px;background:url('images/follow.jpg') repeat-x #009c0c;border:1px solid #267934;-moz-border-radius:7px 7px 7px 7px;border-radius:7px 7px 7px 7px;color:white;text-shadow:0 -1px 1px #267934;border-image:initial}
 .purchase{width:210px;height:140px;text-align:center;margin-top:10px;background:#efefef;float:left;margin: 0 0 10px 10px;border-radius:5px}.purchase-hdr{background:url(images/purchase-hdr.jpg) repeat-x;color:#fff!important;display:block;font-size:14px!important;font-weight:normal;margin-bottom:30px;font-weight:bold;padding:4px 20px;text-align:center;border-top-left-radius:5px;border-top-right-radius:5px}.purchase-hdr2{color:#1190db;display:block;font-size:23px!important;font-weight:normal;font-weight:bold;text-align:center}.infobox{background:#efefef;display:block;clear:both;border:1px solid #fff;padding:10px;width:98%;font-size:14px;color:#222;margin-top:18px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.homebox{background:#6d6d6d;display:block;clear:both;border:1px solid #efefef;padding:15px 10px;width:98%;font-size:14px;color:#efefef;margin-top:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.homebox h2 {color:#93c52f;margin:4px 2px 12px 2px;font-size:22px;text-align:center;font-family:arial;text-shadow:0 1px 0 rgba(12,12,12,0.6);}.msg div{padding:10px;margin-bottom:10px;font-size:13px;position:relative;text-shadow:0 1px 0 rgba(255,255,255,0.4);text-align:left;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px}.msg div.error{color:#a32326;border:solid 1px #db8288;background:#ef8f95;background:-webkit-gradient(linear,left top,left bottom,from(#f4afb2),to(#ef8f95));background:-moz-linear-gradient(top,#f4afb2,#ef8f95);background:-o-linear-gradient(top,#f4afb2,#ef8f95);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#F4AFB2,endColorstr=#EF8F95)}.msg div.success{color:#39531e;border:solid 1px #8fc256;background:#91c358;background:-webkit-gradient(linear,left top,left bottom,from(#a8d07c),to(#91c358));background:-moz-linear-gradient(top,#a8d07c,#91c358);background:-o-linear-gradient(top,#a8d07c,#91c358);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#A8D07C,endColorstr=#91C358)}.msg div.warning{color:#9d4300;border:solid 1px #ffa34f;background:#f19d49;background:-webkit-gradient(linear,left top,left bottom,from(#ffc474),to(#f19d49));background:-moz-linear-gradient(top,#ffc474,#f19d49);background:-o-linear-gradient(top,#ffc474,#f19d49);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFC474,endColorstr=#F19D49)}.msg div.info{color:#0067ce;border:solid 1px #6bbaff;background:#6bbaff;background:-webkit-gradient(linear,left top,left bottom,from(#94d1ff),to(#6bbaff));background:-moz-linear-gradient(top,#94d1ff,#6bbaff);background:-o-linear-gradient(top,#94d1ff,#6bbaff);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#94D1FF,endColorstr=#6BBAFF)}.table{border-collapse:collapse;width:100%;margin:10px;margin:10px auto}.table th,.table td{border-right:1px solid #111;border-bottom:1px solid #111;color:#efefef}.table th:last-child,.table td:last-child{border-right:0}.table tbody tr:last-child th,.table tbody tr:last-child td{border-bottom:0}.table td{padding:4px}.table td{background-color:#2d2d2d;background:-moz-linear-gradient(top,#2d2d2d,#3c3c3c);background:-webkit-gradient(linear,0 top,0 bottom,from(#2d2d2d),to(#3c3c3c))}.table tr.c_1 td{background-color:#2d2d2d;background:-moz-linear-gradient(top,#1b1b1b,#161616);background:-webkit-gradient(linear,0 top,0 bottom,from(#2d2d2d),to(#3c3c3c))}.table tr.c_2 td{background-color:#3c3c3c;background:-moz-linear-gradient(top,#1d1d1d,#3c3c3c);background:-webkit-gradient(linear,0 top,0 bottom,from(#1d1d1d),to(#3c3c3c))}.table tr.c_3 td{background-color:#1c1c1c;background:-moz-linear-gradient(top,#1c1c1c,#1f1f1f);background:-webkit-gradient(linear,0 top,0 bottom,from(#1c1c1c),to(#1f1f1f))}.table tr.boxHandle{cursor:pointer}.table tr.boxHandle.disabled{cursor:default!important}.table tr.boxHandle.c_1 td{background:#171717}.table tr.boxHandle.c_2 td{background:#1a1a1a}.table tr.c_1.boxHandle.hover td,.table tr.c_1.boxHandle.checked td{background:#342f13}.table tr.c_2.boxHandle.hover td,.table tr.c_2.boxHandle.checked td{background:#463f19}.table tr.c_1.boxHandle.disabled td{background:#151515}.table tr.c_2.boxHandle.disabled td{background:#171717}.table thead tr.small td{font-size:11px}.table thead tr.x-small td{font-size:10px}.table thead td{background-color:#1f3145;background:-moz-linear-gradient(top,#1f3145,#05172d);background:-webkit-gradient(linear,0 top,0 bottom,from(#1f3145),to(#05172d));font-size:14px;font-weight:600;text-align:center}.table thead td a{color:#999;text-decoration:underline}.table thead td a:hover{color:#ccc}.table td .subtext{font-size:10px;color:#666}.table td a.subtext{color:#555;text-decoration:none}.table td a.subtext:hover{color:#777;text-decoration:none}.table.styled_list{border-collapse:separate;border-spacing:2px}.table tbody tr th{text-align:center;font-size:14px;padding:10px 0 5px 0;font-weight:normal;border:0}.table tbody tr td.title{padding:5px 10px 5px 5px;font-size:12px;background:#141414;border:solid 1px #222;-moz-border-radius-topleft:5px;-webkit-border-top-left-radius:5px;-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;border-radius:5px 0 0 5px;border-spacing:10px}.table tbody tr td.text{padding:5px;min-width:150px;background:#191919;border:solid 1px #222;color:#777;font-size:12px;-moz-border-radius-topright:5px;-webkit-border-top-right-radius:5px;-moz-border-radius-bottomright:5px;-webkit-border-bottom-right-radius:5px;border-radius:0 5px 5px 0;border-spacing:10px}.lang select{background:#353e42;color:#d6d6d6;padding:2px;font-size:12px;border:1px solid #9c9c9c;height:23px;margin-top:14px}
 .aff_block{margin:5px 0 20px 0;width:314px;height:100%;float:left;display:inline-block;vertical-align:top}
 .aff_content{width:312px;height:100%;padding:4px 7px;background-color:#efefef;color:#0e6083;text-align:left;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;padding-bottom:10px;border:1px solid #515151;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px}
 .aff_content hr{background-color:#efefef;border:#000 1px dashed;border-style:none none dotted;color:#fff}
 .aff_block_title{display:block;font-weight:bold;text-align:center;font-size:18px;background-color:#515151;color:#efefef;margin-top:-16px;margin-right:auto;margin-left:auto;text-shadow:1px 1px 1px rgba(0,0,0,0.6);border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px}
 .aff_block_p{margin-bottom:0;margin-top:10px;display:block;text-align:center;font-size:11px}
 .aff_content_bottom{font-size:14px;font-weight:bold;text-align:center;margin-top:14px}
 .aff_block_p2{display:block;background-color:#bedee2;margin:9px 5px 0 5px;padding:4px 0 4px 0;text-align:center;color:#0d5675;font-size:18px;border:1px solid #84afba;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;text-decoration:none}
 .aff_block_p2:hover{background-color:#c2e2e6;border-color:#93c2cf}
 .aff_banner_block{margin-top:25px;margin-bottom:10px;width:642px}.aff_banner{width:642px;padding:4px 10px;background-color:#efefef;color:#0e6083;border:1px solid #515151;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px}.aff_banner_title{display:block;margin-top:-16px;font-weight:bold;text-align:center;font-size:18px;padding:1px;background-color:#515151;color:#efefef;margin-right:auto;margin-left:auto;text-shadow:1px 1px 1px rgba(0,0,0,0.6);border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px}
/*Het o giua 1*/


/* O Giua Nay */
.exchange_container {
    margin-top: 20px;
}
.exchange_icon {
    border: 0 none;
    margin-top: 8px;
    max-width: 40px;
}
.exchange_container h2 {
    color: #FFFFFF; line-height: 31px;
    font-family: arial;
    font-size: 27px;
    margin-bottom: 2px;
    text-align: center;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 1px 0 #11192C;
}
.exchange_div {
    background: url("images/navlink.png") repeat-x scroll center top #094071;
    border: 1px solid #000000;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    display: inline;
    font-weight: bold;
    margin-right: 10px;
    margin-top: 25px;
    padding: 4px 7px;
    text-decoration: none;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 1px 0 #11192C;
    width: 150px;
}
.exchange_div:hover{background:url(images/bluebutton.png) repeat scroll center top #094071}
.earnings {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: url("images/imgurj.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #000000;
    border-image: initial;
    border-radius: 5px 5px 5px 5px;
    border-style: solid;
    border-width: 1px;
    color: #FFFFFF;
    font-size: 25px;
    margin: 10px auto auto;
    padding: 10px;
    text-align: center;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 1px 0 #11192C;
    width: 585px;
}
/*Het o gia nay*/
.footer_banners {
    background: none repeat scroll 0 0 #0076b1;
    border: 1px solid #0076B1;
    float: left; margin-top: 10px;
    margin-bottom: 10px;
    padding: 8px;
    text-align: center;
    width: 950px;
}
#sidemenu_wrapper .sidemenu_right{
    right:0;
    -webkit-border-radius:3px 0 0 3px;
    -moz-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px}
#sidemenu{width:34px;position:fixed;padding:0;margin:0;
          top:250px;z-index:9999;list-style:none;
          font-family:Arial,Helvetica,sans-serif;font-size:11px}
#sidemenu>li{width:22px;height:22px;padding:6px;position:relative}
#sidemenu .bottom_panel,#sidemenu .top_panel{position:static!important}
#sidemenu li:hover{cursor:pointer}
#sidemenu li span{width:32px;height:22px;display:block}
#sidemenu_wrapper .sidemenu_right li span{margin-left:-18px;padding-left:9px;background-position:right top}
#sidemenu li span{-webkit-transition:background-position .2s;-moz-transition:background-position .2s;-o-transition:background-position .2s;-ms-transition:background-position .2s;
        transition:background-position .2s;background-repeat:no-repeat}
#sidemenu_wrapper .sidemenu_right li:hover span{background-position:right bottom}
#sidemenu li #sidemenu_home{background-image:url("images/sidemenu_home.png")}
#sidemenu li #sidemenu_kate{background-image:url("images/sidemenu_kate.png")}
#sidemenu li .sidemenu_container{position:absolute;margin:0;top:-3px;left:-9999em;-ms-filter:"alpha(opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transition:opacity .5s;-moz-transition:opacity .5s;-o-transition:opacity .5s;
                   -ms-transition:opacity .5s;transition:opacity .5s}
#sidemenu_wrapper .sidemenu_right li .sidemenu_container{padding-right:14px}
#sidemenu .bottom_panel .sidemenu_container{bottom:-3px;top:auto}
#sidemenu_wrapper #sidemenu li:hover .sidemenu_container{-ms-filter:"alpha(opacity=100)";                   filter:alpha(opacity=100);opacity:1}
#sidemenu_wrapper .sidemenu_right li:hover .sidemenu_container{left:auto;right:30px}
#sidemenu .sidemenu_container .sidemenu_1col,#sidemenu .sidemenu_container .sidemenu_2col{padding:10px 10px 0 5px;              position:relative;float:left;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
#sidemenu .sidemenu_container .sidemenu_1col{width:145px}
#sidemenu .sidemenu_container .sidemenu_2col{width:290px}
#sidemenu .col_1,#sidemenu .col_2{display:inline;float:left;position:relative;margin-left:5px;margin-right:5px}
#sidemenu .col_1{width:135px}
#sidemenu .col_2{width:280px}
#sidemenu p,#sidemenu h6{margin:0 0 10px 0}
#sidemenu p{font-size:11px;line-height:16px}
#sidemenu h6{font-size:12px;line-height:18px}
#sidemenu .sidemenu_list{margin:0;padding:0 0 6px 0;list-style:none}
#sidemenu .sidemenu_list li{line-height:18px;border:0;padding:6px 6px 6px 24px;-ms-filter:"alpha(opacity=80)";filter:alpha(opacity=80);opacity:.8;-webkit-transition:opacity .5s;-moz-transition:opacity .5s;-o-transition:opacity .5s;-ms-transition:opacity .5s;transition:opacity .5s}
#sidemenu .sidemenu_list li:hover{-ms-filter:"alpha(opacity=100)";filter:alpha(opacity=100);opacity:1}
.sidemenu_light,.sidemenu_light .sidemenu_container .sidemenu_1col,.sidemenu_light .sidemenu_container .sidemenu_2col{color:#232323;background-color:#f0efeb;border:2px solid #c0c0c0;-webkit-box-shadow:0 0 2px #a9a9a9,inset 0 0 1px #fff;-moz-box-shadow:0 0 2px #a9a9a9,inset 0 0 1px #fff;box-shadow:0 0 2px #a9a9a9,inset 0 0 1px #fff}
#sidemenu_wrapper .sidemenu_right{border-right:0}
.sidemenu_light li{border-bottom:1px solid #ddd;border-top:1px solid #fff;*border-top:0}
.sidemenu_light .sidemenu_first{border-top:0}
.sidemenu_light .sidemenu_last{border-bottom:0}
.sidemenu_light p,.sidemenu_light{text-shadow:1px 1px #fff}
.sidemenu_light li .icon_settings{background:url("images/settings.png") no-repeat 0 7px}
.sidemenu_light li .icon_lock{background:url("images/lock.png") no-repeat 0 8px}
.sidemenu_light li .icon_appreciate{background:url("images/appreciate.png") no-repeat 0 9px}
.sidemenu_light li .icon_cart{background:url("images/cart.png") no-repeat 0 7px}
.reg_row_1{width:300px;display:inline-block}
.reg_row_2{width:300px;margin-left:20px;display:inline-block}
.user_count {padding-left: 21px;background: transparent url(images/users.png) no-repeat;color: #93c52f;font-family: arial;font-size: 14px;text-shadow: 0 0 0 transparent,0 1px 0 #060911;display:inline
}
