@charset "utf-8";
/* CSS Document */

/*--Main Container--*/
.main_view {
	float: left;
	position: relative;
	width:964px;
	height:150px;
	margin:11px 7px;
}
/*--Window/Masking Styles--*/
.window {
	height:150px;	width: 100%;
	overflow: hidden; /*--Hides anything outside of the set width/height--*/
	position: relative;
}
.image_reel {
	position: absolute;
	top: 0; left: 0;
}
.image_reel img {float: left;}

/*--Paging Styles--*/
.paging {
	position: absolute;
	bottom: 5px; right: 0px;
	width: 150px; height:30px;
	z-index: 100; /*--Assures the paging stays on the top layer--*/
	text-align: center;
	line-height: 30px;
	display: none; /*--Hidden by default, will be later shown with jQuery--*/
}
.paging a {
	padding: 3px 10px 3px 6px;
	text-decoration: none;
	color: #fff;
	background:url(../images/banner/btn_pagging.gif) no-repeat;
}
.paging a.active {
	font-weight: bold;
	background:url(../images/banner/btn_pagging_active.gif) no-repeat;
}